nrows[1]=1080000;   nb[1]=2700; acc[1]=8;   maxrank[1]=50;
nrows[2]=1080000;   nb[2]=3000; acc[2]=8;   maxrank[2]=50;
nrows[3]=1080000;   nb[3]=3375; acc[3]=8;   maxrank[3]=50;
nrows[4]=1080000;   nb[4]=4500; acc[4]=8;   maxrank[4]=50;
nrows[5]=2295000;   nb[5]=2700; acc[5]=8;   maxrank[5]=50;
nrows[6]=2295000;   nb[6]=3000; acc[6]=8;   maxrank[6]=50;
nrows[7]=2295000;   nb[7]=3375; acc[7]=8;   maxrank[7]=50;
nrows[8]=2295000;   nb[8]=4500; acc[8]=8;   maxrank[8]=50;
nrows[9]=3510000;   nb[9]=2700; acc[9]=8;   maxrank[9]=50;
nrows[10]=3510000;  nb[10]=3000;    acc[10]=8;  maxrank[10]=50;
nrows[11]=3510000;  nb[11]=3375;    acc[11]=8;  maxrank[11]=50;
nrows[12]=3510000;  nb[12]=4500;    acc[12]=8;  maxrank[12]=50;
nrows[13]=4725000;  nb[13]=2700;    acc[13]=8;  maxrank[13]=50;
nrows[14]=4725000;  nb[14]=3000;    acc[14]=8;  maxrank[14]=50;
nrows[15]=4725000;  nb[15]=3375;    acc[15]=8;  maxrank[15]=50;
nrows[16]=4725000;  nb[16]=4500;    acc[16]=8;  maxrank[16]=50;
nrows[17]=5940000;  nb[17]=2700;    acc[17]=8;  maxrank[17]=50;
nrows[18]=5940000;  nb[18]=3000;    acc[18]=8;  maxrank[18]=50;
nrows[19]=5940000;  nb[19]=3375;    acc[19]=8;  maxrank[19]=50;
nrows[20]=5940000;  nb[20]=4500;    acc[20]=8;  maxrank[20]=50;
nrows[21]=8100000;  nb[21]=2700;    acc[21]=8;  maxrank[21]=50;
nrows[22]=8100000;  nb[22]=3000;    acc[22]=8;  maxrank[22]=50;
nrows[23]=8100000;  nb[23]=3375;    acc[23]=8;  maxrank[23]=50;
nrows[24]=8100000;  nb[24]=4500;    acc[24]=8;  maxrank[24]=50;
nrows[25]=10800000; nb[25]=2700;    acc[25]=8;  maxrank[25]=50;
nrows[26]=10800000; nb[26]=3000;    acc[26]=8;  maxrank[26]=50;
nrows[27]=10800000; nb[27]=3375;    acc[27]=8;  maxrank[27]=50;
nrows[28]=10800000; nb[28]=4500;    acc[28]=8;  maxrank[28]=50;

_appdata="--ss"

##number of experimental instances inside one slurm job
step=1
note="Hicma runs - Skylake cluster"
allcaseids[16]="1 7"
allcaseids[32]="1 5 12"
allcaseids[64]="1 5 11 15"
allcaseids[128]="1 5 11 15 20"
allcaseids[256]="19 24"
