nrows[1]=1080000;   nb[1]=2700; acc[1]=1;  maxrank[1]=40;
nrows[2]=1080000;   nb[2]=2700; acc[2]=2;  maxrank[2]=48;
nrows[3]=1080000;   nb[3]=2700; acc[3]=3;  maxrank[3]=56;
nrows[4]=1080000;   nb[4]=2700; acc[4]=4;  maxrank[4]=67; #66
nrows[5]=1080000;   nb[5]=2700; acc[5]=5;  maxrank[5]=76;
nrows[6]=1080000;   nb[6]=2700; acc[6]=6;  maxrank[6]=86; #85
nrows[7]=1080000;   nb[7]=2700; acc[7]=7;  maxrank[7]=96;
nrows[8]=1080000;   nb[8]=2700; acc[8]=8;  maxrank[8]=106;
nrows[9]=1080000;   nb[9]=2700; acc[9]=9;  maxrank[9]=117; #116
nrows[10]=1080000;  nb[10]=2700;    acc[10]=10;    maxrank[10]=127;
nrows[11]=1080000;  nb[11]=2700;    acc[11]=11;    maxrank[11]=141;
nrows[12]=1080000;  nb[12]=2700;    acc[12]=12;    maxrank[12]=152;
nrows[13]=1080000;  nb[13]=2700;    acc[13]=13;    maxrank[13]=166;  #165

nrows[1]=108000;   nb[1]=1125; acc[1]=8;  maxrank[1]=41;
nrows[1]=54000;   nb[1]=1125; acc[1]=8;  maxrank[1]=52;

#nrows[1]=108000;   nb[1]=320; acc[1]=8;  maxrank[1]=41; #cham
#nrows[1]=54000;   nb[1]=320; acc[1]=8;  maxrank[1]=41; #cham

_appdata="--ss"

#_appdata="--edsin"; _wavek=200

note="Hicma runs - SS - FXT"
allcaseids[4]="1"
allcaseids[16]="1"
timelimit="01:00:00"
step=10
nprocs="16"
nprocs="4"
trace="trace"


