nrows[1]=360000;    nb[1]=1600
nrows[2]=409600;    nb[2]=1600
nrows[3]=462400;    nb[3]=1600
nrows[4]=518400;    nb[4]=1600
nrows[5]=577600;    nb[5]=1600
nrows[6]=640000;    nb[6]=1600
nrows[7]=705600;    nb[7]=1600
nrows[8]=774400;    nb[8]=1600
nrows[9]=846400;    nb[9]=1600
nrows[10]=921600;   nb[10]=1600
nrows[11]=1000000;  nb[11]=1600
nrows[12]=1081600;  nb[12]=1600
nrows[13]=1166400;  nb[13]=1600
nrows[14]=1254400;  nb[14]=1600
nrows[15]=1345600;  nb[15]=1600
nrows[16]=1440000;  nb[16]=1600
nrows[17]=1537600;  nb[17]=1600
nrows[18]=1638400;  nb[18]=1600
nrows[19]=1742400;  nb[19]=1600
nrows[20]=1849600;  nb[20]=1600
nrows[21]=1960000;  nb[21]=1600
